<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title> Meu site</title>
  
</head>

<body>
    <div id="dvsuperior">
        <h1 id="tisuperior1"> Tradição em projetos de arquitetura </h1>       
        <p id="tisuperior2"> Arquitetura residencial e comercial.   </p>
    </div>
         <!-- faixa -->
    <div class="container">
      <div class="item">
        <span class="number">850</span>
        <p>empreendimentos construídos</p>
      </div>
      <div class="item">
        <span class="number">40</span>
        <p>anos de mercado e experiência </p>
      </div>
      <div class="item">
        <span class="number">2,000,000 </span>
        <p> m² em projetos construídos </p>
      </div>
    </div>
    <!-- faixa -->             
           
             <div class="content-wrapper">
              <div class="text">
                <h1 id="ticorpo" >  Arquitetos com História e Experiência.  </h1>
                <p>Nós realizamos desde 2002 projetos e gerenciamento de obras.<br> 
                  Com mais de 800 projetos e 2.000.000 de m² construídos,tendo<br>
                   como principal proposta transformar em realidade os sonhos de<br> 
                   seus clientes, criando projetos personalizados, unindo a tradição <br>
                   e a modernidade em nossos projetos.<br> </p>
              </div>
              <div class="image">
                <img src="corpo.svg" alt="ERROR">
              </div>
            </div>
           <!-- div ultima de baixo contato-->
           <style>
            
            .content-wrapper {
              padding: 0px;
              
            
            }
            .text {
              margin-top: 4px;
      padding: 20px;
      

            }
            
            .ticorpo {
      margin: 0px ; /* Define a margem desejada para os itens flexíveis */
      padding: 0px;
      white-space: nowrap; /* Evita quebra de linha */
      font-size: 6px; /* Ajusta o tamanho da fonte conforme necessário */
      width: 200px; /* Define a largura do contêiner conforme necessário */
      
            }
            h1 {
      margin-bottom: 20px; /* Adiciona espaço abaixo do título */
    }

            .form-container {
              width: 1440px; /* Defina a largura desejada */
              height: 638px; /* Defina a altura desejada */
              display: flex;
            flex-direction: column;/* Ajuste colunas */
            align-items: center; /* Adicionando o alinhamento no centro */
            
            background:  rgba(48, 48, 48, 1);/* Adicionando o cor fundo */
            
            margin-top: 88px;/* Ajuste altura da dive entre a imagem */

              

              
            }
                     
            /* Define distanciainferior de cada input */
            input {
               margin-bottom: 66px; /* Define a margem na parte inferior de cada input */
            }
            p {
              font-weight: normal; /* Define o texto em fonte regular (sem negrito) */
                }
                body {
                 margin: 0; /* Removendo as margens padrão do corpo da página */
                  border: 0; /* Removendo a borda do corpo da página */
}                     /*Formulario */
          </style>

           <div id="form-container">
            <h2 id="tidebaixo">Conheça mais sobre nossos serviços: </h2>

            <form action="https://api.sheetmonkey.io/form/4gYjoZgvuVsnz7kFHB9zWp "method="post"  >
              <input type="Nome " placeholder="Nome..."name="Name" required />
              <input type="Email" placeholder="Email..."name="Email" required />
              <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
              <button type="submit" >Fale Conosco</button>
            </form>

            </div>
            
            
             <style> /*Formulario nova */

             </style>
             
             <script> src=" index.js" </script>
        
</body>
</html>